{
  "ConnectionStrings": {
    "Database": "Host=addresses.database;Port=5432;Database=addresses;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "address-redis:6379"
  }
}
